# SpringMVC_Kata2_3_1_ver2.0

./: pom.xml
src/main/java/org/slepokurov/web/: App.java
src/main/java/org/slepokurov/web/config/: AppInit.java  DBConfig.java  WebConfig.java
src/main/java/org/slepokurov/web/controllers/: UserController.java
src/main/java/org/slepokurov/web/dao/: UserDAO.java  UserDaoImpl.java
src/main/java/org/slepokurov/web/model/: User.java
src/main/java/org/slepokurov/web/service/: UserService.java  UserServiceImpl.java
src/test/java/org/slepokurov/: AppTest.java
src/webapp/WEB-INF/pages/: adduser.html  edit.html  hello.html  userpages.html  users.html
